{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "paths": {
      "$lib/*": ["./src/lib/*"]
    },
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist", "tests", "araclar", "src-tauri"]
}
